# ModuloCalculator

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/modulocalculator/: ApplicationTest.java  ModuloCalcPerformanceTest.sh  ModuloCalcUIAutomationTest.java  ModuloCalculatorTest.java
app/src/main/: AndroidManifest.xml  modulocalc_unittest.sh
app/src/main/java/com/example/android/modulocalculator/: Expression.java  ModuloCalculatorActivity.java  ModuloCalculatorJni.java
app/src/main/java/com/example/modulocalculator/: Expression.java  ModuloCalculatorActivity.java  ModuloCalculatorJni.java
app/src/main/jni/: Android.mk  modulo_calculator.c  modulo_calculator.cpp  modulo_calculator.h  modulo_calculator_jni.c  modulo_calculator_jni.cpp  modulo_calculator_jni.h  modulo_calculator_unittest.cc
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modulocalculator/: ExpressionTest.java  ModuloCalculatorJniTest.java
